<!DOCTYPE html>
<html>
<head>
<style> 

body {
  background-repeat: repeat-x-y;
  background-image: url("bg2.png");
}

.tank_window { 
  color: white;
  padding: 0px;
  
  border: 12px solid black;
  border-image: url(tank_window_border_v2.1.png) 10% 10% repeat;
  border-image-outset: 5px;
}

.tank_window_background {
  color: white;
  border-radius: 3px;
  
  background-repeat: repeat-x-y;
  background-image: url("bg.png");
}

.tank_window_inner { 
  color: white;
  padding: 15px;
  position: relative;
  
  background-repeat: repeat-x-y;
  background-image: url("bg3.png");
  
  border-radius: 1.5px;
  border: 12px solid transparent;
  border-image: url(tank_window_border_inner.png) 10% 10% repeat;
  border-image-outset: 1.2px;
}
  
.tank_header {
  position: relative;
  left: 50%;
  top: 58px;
  margin-left: -115px;
}

.login {
  width: 40%;
}

</style>
</head>
<body>
	<div id="login" class="login">
		<image src="login.png" class="tank_header"></image>
		<div class="tank_window_background">
			<div class="tank_window">
				<div class="tank_window_inner">
					<p>The game was presented in May 2009 at the KRI 2009 conference, where it won "Best Non-Publisher Game" and "Best Technology" awards. "Tanki Online" used the company's own game engine, Alternativa3D. The release took place in the same year. In 2013 and 2014, the project became the winner of the "Runet Prize" in the "Popular Vote" category. It is considered the most popular game of the company, bringing $7 million in annual revenue with 2 million players per month (of which 90% are from Russia). In 2013, the number of registered users in the game reached 20 million, every day there were about 90 000 battles played totaling more than 700 000 game hours, and the maximum number of players online was 60 000. </p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>